<RCC>
    <qresource prefix="/">
        <file>sounds/OST — Calling all units (www.mixmuz.ru).mp3</file>
        <file>sounds/PAYDAY 2 Soundtrack — 08 - Fuse Box (www.mixmuz.ru).mp3</file>
        <file>sounds/Payday 2 — Full Force Forward (www.mixmuz.ru).mp3</file>
        <file>sounds/Simon Viklund — Black Yellow Moebius(PAYDAY 2 the Soundtrack) (www.mixmuz.ru).mp3</file>
        <file>sounds/Simon Viklund — Time Window (Payday 2 OST) (www.mixmuz.ru).mp3</file>
        <file>gamewindow.cpp</file>
        <file>gamewindow.h</file>
        <file>loadgame.cpp</file>
        <file>loadgamewindow.cpp</file>
        <file>loadgamewindow.h</file>
        <file>main.cpp</file>
        <file>mainmenu.cpp</file>
        <file>mainmenu.h</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>pausewindow.cpp</file>
        <file>pausewindow.h</file>
        <file>trainingwindow.cpp</file>
        <file>trainingwindow.h</file>
        <file>widget.cpp</file>
        <file>widget.h</file>
    </qresource>
</RCC>
